<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contribution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p align="right"> <img src="logo.jpeg" height="150" width="150"></p>
    
    <div class="main">
    <div class="cards">
        <div class="image">
            <img src="donate.jpeg">
        </div>
        <div class="title">
            <h2>DONATE</h2>
    
        </div>
        <div class="des">
            <p>"Giving is not just about making a donation.<br>It is about making a difference."<br><br>Make Some Contribution</p>
            <button><a href="donate.html">DONATE</a></button>
        </div>
    </div>


    

    <div class="cards">
        <div class="image">
            <img src="sell.jpeg">
        </div>
        <div class="title">
            <h2>SELL</h2>
    
        </div>
        <div class="des">
            <p>"Every Living Thing must GROW."<br>Sell your PLants here<br>Shipping and packing will be our responsibility<br><br>Happy selling!</p>
            <button><a href="sell.html">SELL</a></button>
        </div>
    </div>


    <div class="cards">
        <div class="image">
            <img src="buy.jpeg">
        </div>
        <div class="title">
            <h2>BUY</h2>
    
        </div>
        <div class="des">
            <p>"Explore our entire range of live plants onine"<br>Order beautiful premium quality live plants online for your home garder from "LEAF NOW"</p>
            <button><a href="buy.html">BUY</a></button>
        </div>
    </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>